<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJY-7U-dDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State List Table View Controller-->
        <scene sceneID="xtJ-fv-V8U">
            <objects>
                <tableViewController id="hIm-TR-KRO" customClass="StateListTableViewController" customModule="Representative_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDq-bI-VOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="1u0-ei-xgA" style="IBUITableViewCellStyleDefault" id="hTc-7h-GzS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTc-7h-GzS" id="OMV-xC-Ew0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1u0-ei-xgA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yja-cp-Nuw" kind="show" identifier="stateDetailSegue" id="3FW-RA-JFE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIm-TR-KRO" id="zmh-Cm-xDB"/>
                            <outlet property="delegate" destination="hIm-TR-KRO" id="Gdy-Yd-FWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gp8-b2-SAi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjD-oa-u6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="5.8470764617691158"/>
        </scene>
        <!--State Detail Table View Controller-->
        <scene sceneID="JNE-lY-yZU">
            <objects>
                <tableViewController id="Yja-cp-Nuw" customClass="StateDetailTableViewController" customModule="Representative_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n93-Pd-81J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="representativeCell" rowHeight="119" id="ebq-H0-QKR" customClass="RepresentativeTableViewCell" customModule="Representative_master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebq-H0-QKR" id="atC-cd-cG0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-Dc-HFG">
                                            <rect key="frame" x="20" y="20" width="335" height="78.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-yS-FcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-sq-lIs">
                                                    <rect key="frame" x="0.0" y="32.5" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(party)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-KM-yND">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(district)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-Ug-Ejq">
                                                            <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Pb-HmU">
                                                    <rect key="frame" x="0.0" y="58" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(website)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-ZV-Wtr">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(phone number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-xh-hIL">
                                                            <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3qd-sq-lIs" secondAttribute="trailing" id="D1v-wk-JbU"/>
                                                <constraint firstAttribute="trailing" secondItem="vTg-Pb-HmU" secondAttribute="trailing" id="PIi-A4-d2y"/>
                                                <constraint firstItem="vTg-Pb-HmU" firstAttribute="leading" secondItem="PSV-Dc-HFG" secondAttribute="leading" id="ciM-KS-JXM"/>
                                                <constraint firstItem="3qd-sq-lIs" firstAttribute="leading" secondItem="PSV-Dc-HFG" secondAttribute="leading" id="jfq-q8-O8I"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PSV-Dc-HFG" secondAttribute="trailing" constant="20" symbolic="YES" id="PmC-xm-uVO"/>
                                        <constraint firstItem="PSV-Dc-HFG" firstAttribute="top" secondItem="atC-cd-cG0" secondAttribute="top" constant="20" symbolic="YES" id="Uhl-8P-8k7"/>
                                        <constraint firstAttribute="bottom" secondItem="PSV-Dc-HFG" secondAttribute="bottom" constant="20" symbolic="YES" id="hgy-CX-hej"/>
                                        <constraint firstItem="PSV-Dc-HFG" firstAttribute="leading" secondItem="atC-cd-cG0" secondAttribute="leading" constant="20" symbolic="YES" id="rgL-KF-NH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtLabel" destination="tpg-Ug-Ejq" id="yrx-Wo-kQY"/>
                                    <outlet property="nameLabel" destination="SMI-yS-FcV" id="3Z9-qh-20t"/>
                                    <outlet property="partyLabel" destination="AXQ-KM-yND" id="9Yd-rq-ltT"/>
                                    <outlet property="phoneNumberLabel" destination="xFa-xh-hIL" id="Ua2-Mi-Fs1"/>
                                    <outlet property="websiteLabel" destination="1gl-ZV-Wtr" id="KWk-Yf-png"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yja-cp-Nuw" id="tXc-Ne-g3d"/>
                            <outlet property="delegate" destination="Yja-cp-Nuw" id="DpZ-NT-KWV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ey-6I-aZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ME7-Ri-ESU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJY-7U-dDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hq3-TE-uRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIm-TR-KRO" kind="relationship" relationship="rootViewController" id="Yew-ZQ-yP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Y-Rc-QcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
